{
  "name": "backend",
  "version": "1.0.0",
  "description": "Projeto desenvolvido como trabalho de conclusão de curso para a etec de embu",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node-dev src/index.ts"
  },
  "author": "GustavoSales",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "prisma": "^6.4.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "express": "^4.21.2"
  }
}
